In [10]:
import os

In [11]:
os.getcwd()

'C:\\Users\\krish\\Desktop\\ML\\By Shachi maam'

In [12]:
#path="D:\Python3.6.5\NPTEL Python Data Science"
os.chdir(r"C:\\Users\\krish\\Desktop\\ML\\practice\\pandas")

In [13]:
os.getcwd()

'C:\\Users\\krish\\Desktop\\ML\\practice\\pandas'

In [14]:
import pandas as pd

In [15]:
iris_csv=pd.read_csv('iris.csv',na_values=["??","###"])

In [16]:
iris_csv

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [17]:
import xlrd as xl
iris_xlsx=pd.read_excel('iris.xlsx')

In [18]:
iris_xlsx

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [19]:
iris_xlsx=pd.read_excel('iris.xlsx', na_values=["??","###"])

In [20]:
iris_xlsx

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [21]:
iris_txt=pd.read_table("iris.txt",na_values=["??","###"])

In [22]:
iris_txt

    sepal.length,"sepal.width","petal.length","petal.width","variety"
0                              5.1,3.5,1.4,.2,"Setosa"
1                                4.9,3,1.4,.2,"Setosa"
2                              4.7,3.2,1.3,.2,"Setosa"
3                              4.6,3.1,1.5,.2,"Setosa"
4                                5,3.6,1.4,.2,"Setosa"
..                                                 ...
145                          6.7,3,5.2,2.3,"Virginica"
146                          6.3,2.5,5,1.9,"Virginica"
147                            6.5,3,5.2,2,"Virginica"
148                        6.2,3.4,5.4,2.3,"Virginica"
149                          5.9,3,5.1,1.8,"Virginica"

[150 rows x 1 columns]

In [23]:
iris_txt=pd.read_table("iris.txt",na_values=["??","###"], delimiter=",")

In [24]:
iris_txt

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [25]:
# When deep=False, a new object will be created without copying the calling objectâ€™s data or index (only references to the data and index are copied). 
# Any changes to the data of the original will be reflected in the shallow copy (and vice versa).
shallow_iris=iris_csv.copy(deep=False)

In [26]:
shallow_iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [27]:
# When deep=True (default), a new object will be created with a copy of the calling objectâ€™s data and indices. 
# Modifications to the data or indices of the copy will not be reflected in the original object (see notes below)
deep_iris=iris_csv.copy(deep=True)

In [28]:
deep_iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [29]:
iris_csv.index

RangeIndex(start=0, stop=150, step=1)

In [30]:
iris_csv.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [31]:
iris_csv.size

750

In [32]:
iris_csv.shape

(150, 5)

In [33]:
iris_csv.memory_usage()

Index            128
sepal.length    1200
sepal.width     1200
petal.length    1200
petal.width     1200
variety         1200
dtype: int64

In [34]:
iris_csv.ndim

2

In [35]:
iris_csv.head(7)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa

In [36]:
iris_csv.tail(6)

     sepal.length  sepal.width  petal.length  petal.width    variety
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [37]:
iris_csv.loc[3]

sepal.length       4.6
sepal.width        3.1
petal.length       1.5
petal.width        0.2
variety         Setosa
Name: 3, dtype: object

In [38]:
iris_csv.iloc[3]

sepal.length       4.6
sepal.width        3.1
petal.length       1.5
petal.width        0.2
variety         Setosa
Name: 3, dtype: object

In [39]:
#for variety = Setosa, get sepal.length and petal.length and from the result print rows from 5 to 7
iris_csv.loc[iris_csv['variety']=="Setosa",["sepal.length","petal.length"]][5:8]

   sepal.length  petal.length
5           5.4           1.7
6           4.6           1.4
7           5.0           1.5

In [40]:
#for variety = Setosa, get sepal.length and petal.length and from the result print rows from 5 to 7
iris_csv.iloc[(iris_csv['variety']).values=="Setosa",[1,2]][5:8]

#iloc requires boolean condition to be converted to numpy array and takes col number (i for index)

   sepal.width  petal.length
5          3.9           1.7
6          3.4           1.4
7          3.4           1.5

In [41]:
iris_csv.loc[5:8,["sepal.length","petal.length"]]

   sepal.length  petal.length
5           5.4           1.7
6           4.6           1.4
7           5.0           1.5
8           4.4           1.4

In [42]:
iris_csv.at[5,'petal.length']

1.7

In [43]:
iris_csv.iat[5,2]

1.7

In [44]:
iris_csv.dtypes

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [45]:
iris_csv.select_dtypes(include=[object])

       variety
0       Setosa
1       Setosa
2       Setosa
3       Setosa
4       Setosa
..         ...
145  Virginica
146  Virginica
147  Virginica
148  Virginica
149  Virginica

[150 rows x 1 columns]

In [46]:
iris_csv.select_dtypes(exclude=[object])

     sepal.length  sepal.width  petal.length  petal.width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [47]:
iris_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [48]:
import numpy as np

In [49]:
np.unique(iris_csv['petal.length'])

array([1. , 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.9, 3. , 3.3, 3.5, 3.6,
       3.7, 3.8, 3.9, 4. , 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9,
       5. , 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6. , 6.1, 6.3,
       6.4, 6.6, 6.7, 6.9])

In [50]:
iris_csv['sepal.length'].astype('object')

0      5.1
1      4.9
2      4.7
3      4.6
4        5
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal.length, Length: 150, dtype: object

In [51]:
iris_csv.isna()

     sepal.length  sepal.width  petal.length  petal.width  variety
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [52]:
iris_csv.isnull().sum()

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

In [53]:
iris_csv['petal.length'].nbytes

1200

In [54]:
cars_data=pd.read_csv("toyota.csv",na_values=["??","????"])

In [55]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1436 non-null   int64
 2   KM         1436 non-null   int64
 3   FuelType   1436 non-null   object
 4   HP         1436 non-null   int64
 5   MetColor   1436 non-null   int64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   int64
 9   Weight     1436 non-null   int64
dtypes: int64(9), object(1)
memory usage: 112.3+ KB

In [56]:
cars_data.isna().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [57]:
cars_data.isna()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1431,False,False,False,False,False,False,False,False,False,False
1432,False,False,False,False,False,False,False,False,False,False
1433,False,False,False,False,False,False,False,False,False,False
1434,False,False,False,False,False,False,False,False,False,False
1435,False,False,False,False,False,False,False,False,False,False

In [58]:
pd.crosstab(index=cars_data["FuelType"],columns="count", dropna=True)

col_0     count
FuelType
CNG          17
Diesel      155
Petrol     1264

In [59]:
pd.crosstab(index=cars_data["Automatic"], columns=cars_data["FuelType"],dropna=True)

FuelType   CNG  Diesel  Petrol
Automatic
0           16     155    1185
1            1       0      79

In [60]:
Train_Data=pd.read_csv("CrashTest_TrainData.csv")

In [61]:
Train_Data.describe()

         CarID      ManHI      ManBI       IntI      HVACi    Safety
count  80.0000  80.000000  80.000000  77.000000  80.000000  80.00000
mean   40.5000  -0.093500  -0.927750  -0.346623   0.119750   0.54375
std    23.2379   5.802878   5.600224   5.806723   5.813306   5.79723
min     1.0000  -9.930000  -9.940000  -9.990000  -9.820000  -9.80000
25%    20.7500  -5.195000  -5.705000  -5.940000  -5.675000  -4.67750
50%    40.5000   0.635000  -1.815000  -0.500000   0.870000   0.83000
75%    60.2500   5.050000   3.417500   4.820000   5.062500   4.62250
max    80.0000   9.570000   9.610000   9.720000   9.890000   9.99000

In [62]:
Train_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CarID    80 non-null     int64
 1   ManHI    80 non-null     float64
 2   ManBI    80 non-null     float64
 3   IntI     77 non-null     float64
 4   HVACi    80 non-null     float64
 5   Safety   80 non-null     float64
 6   CarType  80 non-null     object
dtypes: float64(5), int64(1), object(1)
memory usage: 4.5+ KB

In [63]:
Train_Data.head()

   CarID  ManHI  ManBI  IntI  HVACi  Safety    CarType
0      1  -5.27  -1.30  2.86  -4.85    4.04        SUV
1      2  -4.82  -5.38  9.72  -0.97   -4.57  Hatchback
2      3   9.57  -7.50 -7.61   1.33   -5.10  Hatchback
3      4   2.84  -2.85  0.92   5.51   -6.64  Hatchback
4      5   0.00   2.68 -4.15   0.85    5.58        SUV

In [64]:
Train_Data["CarType"].value_counts()

Hatchback    50
SUV          30
Name: CarType, dtype: int64

In [65]:
Train_Data.isnull().sum()

CarID      0
ManHI      0
ManBI      0
IntI       3
HVACi      0
Safety     0
CarType    0
dtype: int64

In [66]:
Test_Data=pd.read_csv("crashTest_TestData.csv")

In [67]:
Test_Data.head()

   CarID  ManHI  ManBI  IntI  HVACi  Safety    CarType
0     81   1.94   2.21  3.38   1.78   -7.19  Hatchback
1     82  -0.02  -3.33  0.79  -6.63    7.99        SUV
2     83  -0.49  -4.48  5.00   8.33   -2.77  Hatchback
3     84   5.76   1.35  7.92  -0.43    4.29  Hatchback
4     85   2.51  -8.74  4.53  -1.91    3.95  Hatchback

In [68]:
Test_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CarID    20 non-null     int64
 1   ManHI    20 non-null     float64
 2   ManBI    20 non-null     float64
 3   IntI     20 non-null     float64
 4   HVACi    20 non-null     float64
 5   Safety   20 non-null     float64
 6   CarType  20 non-null     object
dtypes: float64(5), int64(1), object(1)
memory usage: 1.2+ KB

In [69]:
Test_Data.describe()

           CarID      ManHI     ManBI       IntI      HVACi     Safety
count   20.00000  20.000000  20.00000  20.000000  20.000000  20.000000
mean    90.50000   0.047000   0.32800   0.524000   0.723500   0.191000
std      5.91608   6.253216   4.05164   4.953771   5.479129   6.154548
min     81.00000  -9.940000  -8.74000  -8.950000  -9.230000  -8.660000
25%     85.75000  -5.535000  -2.50250  -3.272500  -2.455000  -6.095000
50%     90.50000   0.740000   0.67000   1.200000   0.675000  -0.770000
75%     95.25000   5.110000   2.50000   3.907500   5.337500   4.992500
max    100.00000   9.090000   8.42000   8.870000   8.330000   9.620000

In [70]:
Test_Data["CarType"].value_counts()

Hatchback    10
SUV          10
Name: CarType, dtype: int64

In [71]:
Test_Data.isna().sum()

CarID      0
ManHI      0
ManBI      0
IntI       0
HVACi      0
Safety     0
CarType    0
dtype: int64

In [72]:
import numpy as np

In [73]:
import seaborn as sns

In [74]:
from sklearn.model_selection import train_test_split

In [75]:
from sklearn.neighbors import KNeighborsClassifier

In [76]:
from sklearn.metrics import confusion_matrix,accuracy_score

In [77]:
data=Train_Data.copy()

In [78]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CarID    80 non-null     int64
 1   ManHI    80 non-null     float64
 2   ManBI    80 non-null     float64
 3   IntI     77 non-null     float64
 4   HVACi    80 non-null     float64
 5   Safety   80 non-null     float64
 6   CarType  80 non-null     object
dtypes: float64(5), int64(1), object(1)
memory usage: 4.5+ KB

In [79]:
data.isnull().sum()

CarID      0
ManHI      0
ManBI      0
IntI       3
HVACi      0
Safety     0
CarType    0
dtype: int64

In [80]:
data.describe()

         CarID      ManHI      ManBI       IntI      HVACi    Safety
count  80.0000  80.000000  80.000000  77.000000  80.000000  80.00000
mean   40.5000  -0.093500  -0.927750  -0.346623   0.119750   0.54375
std    23.2379   5.802878   5.600224   5.806723   5.813306   5.79723
min     1.0000  -9.930000  -9.940000  -9.990000  -9.820000  -9.80000
25%    20.7500  -5.195000  -5.705000  -5.940000  -5.675000  -4.67750
50%    40.5000   0.635000  -1.815000  -0.500000   0.870000   0.83000
75%    60.2500   5.050000   3.417500   4.820000   5.062500   4.62250
max    80.0000   9.570000   9.610000   9.720000   9.890000   9.99000

In [81]:
# include only object datatype
data.describe(include="O")

          CarType
count          80
unique          2
top     Hatchback
freq           50

In [82]:
data['CarType'].value_counts()

Hatchback    50
SUV          30
Name: CarType, dtype: int64

In [83]:
np.unique(data['CarType'])

array(['Hatchback', 'SUV'], dtype=object)

In [84]:
data['IntI']

0     2.86
1     9.72
2    -7.61
3     0.92
4    -4.15
      ...
75   -2.12
76   -2.65
77   -5.45
78   -2.13
79    1.57
Name: IntI, Length: 80, dtype: float64

In [85]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CarID    80 non-null     int64
 1   ManHI    80 non-null     float64
 2   ManBI    80 non-null     float64
 3   IntI     77 non-null     float64
 4   HVACi    80 non-null     float64
 5   Safety   80 non-null     float64
 6   CarType  80 non-null     object
dtypes: float64(5), int64(1), object(1)
memory usage: 4.5+ KB

In [86]:
#just drops the data but not catches it into data 
data.dropna()

    CarID  ManHI  ManBI  IntI  HVACi  Safety    CarType
0       1  -5.27  -1.30  2.86  -4.85    4.04        SUV
1       2  -4.82  -5.38  9.72  -0.97   -4.57  Hatchback
2       3   9.57  -7.50 -7.61   1.33   -5.10  Hatchback
3       4   2.84  -2.85  0.92   5.51   -6.64  Hatchback
4       5   0.00   2.68 -4.15   0.85    5.58        SUV
..    ...    ...    ...   ...    ...     ...        ...
75     76   2.92   7.36 -2.12   4.09    9.91  Hatchback
76     77  -3.93  -0.21 -2.65   3.57   -8.16        SUV
77     78   0.88  -3.76 -5.45   0.62    0.67        SUV
78     79   3.30   4.37 -2.13   8.45   -7.41  Hatchback
79     80   5.02  -7.54  1.57  -2.31    9.99  Hatchback

[77 rows x 7 columns]

In [87]:
# na values still exist
data.isna().sum()

CarID      0
ManHI      0
ManBI      0
IntI       3
HVACi      0
Safety     0
CarType    0
dtype: int64

In [88]:
data.corr()

           CarID     ManHI     ManBI      IntI     HVACi    Safety
CarID   1.000000 -0.145632  0.107529  0.076919  0.106891  0.011986
ManHI  -0.145632  1.000000  0.081582 -0.087643 -0.164935  0.018466
ManBI   0.107529  0.081582  1.000000 -0.096270  0.143497 -0.122126
IntI    0.076919 -0.087643 -0.096270  1.000000 -0.098272 -0.155162
HVACi   0.106891 -0.164935  0.143497 -0.098272  1.000000  0.020642
Safety  0.011986  0.018466 -0.122126 -0.155162  0.020642  1.000000

In [89]:
data.dtypes

CarID        int64
ManHI      float64
ManBI      float64
IntI       float64
HVACi      float64
Safety     float64
CarType     object
dtype: object

In [90]:
# Convert categorical variable into dummy/indicator variables.
pd.get_dummies(data,columns=["CarType"])

    CarID  ManHI  ManBI  IntI  HVACi  Safety  CarType_Hatchback  CarType_SUV
0       1  -5.27  -1.30  2.86  -4.85    4.04                  0            1
1       2  -4.82  -5.38  9.72  -0.97   -4.57                  1            0
2       3   9.57  -7.50 -7.61   1.33   -5.10                  1            0
3       4   2.84  -2.85  0.92   5.51   -6.64                  1            0
4       5   0.00   2.68 -4.15   0.85    5.58                  0            1
..    ...    ...    ...   ...    ...     ...                ...          ...
75     76   2.92   7.36 -2.12   4.09    9.91                  1            0
76     77  -3.93  -0.21 -2.65   3.57   -8.16                  0            1
77     78   0.88  -3.76 -5.45   0.62    0.67                  0            1
78     79   3.30   4.37 -2.13   8.45   -7.41                  1            0
79     80   5.02  -7.54  1.57  -2.31    9.99                  1            0

[80 rows x 8 columns]

In [91]:
data.isnull().any(axis=1).sum()

3

In [92]:
# drop the rows containing na values and store the result in data variable
data.dropna(inplace=True)

In [93]:
data.isnull().any(axis=1).sum()

0

In [94]:
data1=pd.get_dummies(data,columns=["CarType"])
data1

    CarID  ManHI  ManBI  IntI  HVACi  Safety  CarType_Hatchback  CarType_SUV
0       1  -5.27  -1.30  2.86  -4.85    4.04                  0            1
1       2  -4.82  -5.38  9.72  -0.97   -4.57                  1            0
2       3   9.57  -7.50 -7.61   1.33   -5.10                  1            0
3       4   2.84  -2.85  0.92   5.51   -6.64                  1            0
4       5   0.00   2.68 -4.15   0.85    5.58                  0            1
..    ...    ...    ...   ...    ...     ...                ...          ...
75     76   2.92   7.36 -2.12   4.09    9.91                  1            0
76     77  -3.93  -0.21 -2.65   3.57   -8.16                  0            1
77     78   0.88  -3.76 -5.45   0.62    0.67                  0            1
78     79   3.30   4.37 -2.13   8.45   -7.41                  1            0
79     80   5.02  -7.54  1.57  -2.31    9.99                  1            0

[77 rows x 8 columns]

In [95]:
data1.dtypes

CarID                  int64
ManHI                float64
ManBI                float64
IntI                 float64
HVACi                float64
Safety               float64
CarType_Hatchback      uint8
CarType_SUV            uint8
dtype: object